port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
proxies:
  - {name: Joel_01, server: h192837.strongpipe.live, port: 11243, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_02, server: h192837.strongpipe.live, port: 11244, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_03, server: h192837.strongpipe.live, port: 11245, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_04, server: h192837.strongpipe.live, port: 11343, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_05, server: h192837.strongpipe.live, port: 11344, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_06, server: h192837.strongpipe.live, port: 11345, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_07, server: h192837.strongpipe.live, port: 11443, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_08, server: h192837.strongpipe.live, port: 11444, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_09, server: h192837.strongpipe.live, port: 11445, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_10, server: h192837.strongpipe.live, port: 11543, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_11, server: h192837.strongpipe.live, port: 11544, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_12, server: h192837.strongpipe.live, port: 11545, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_13, server: h192837.strongpipe.live, port: 11743, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_14, server: h192837.strongpipe.live, port: 11744, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_15, server: h192837.strongpipe.live, port: 11745, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_16, server: h3816tw.strongpipe.live, port: 20443, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_17, server: h3816tw.strongpipe.live, port: 20444, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_18, server: h3816tw.strongpipe.live, port: 20445, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_19, server: h3816tw.strongpipe.live, port: 20446, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_20, server: h3816tw.strongpipe.live, port: 20447, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_21, server: h3816tw.strongpipe.live, port: 20448, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_22, server: h3816tw.strongpipe.live, port: 20449, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_23, server: h517439.strongpipe.live, port: 11243, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_24, server: h517439.strongpipe.live, port: 11244, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_25, server: h517439.strongpipe.live, port: 11245, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_26, server: h517439.strongpipe.live, port: 11343, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_27, server: h517439.strongpipe.live, port: 11344, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_28, server: h517439.strongpipe.live, port: 11345, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_29, server: h517439.strongpipe.live, port: 11443, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_30, server: h517439.strongpipe.live, port: 11444, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_31, server: h517439.strongpipe.live, port: 11445, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_32, server: h517439.strongpipe.live, port: 11543, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_33, server: h517439.strongpipe.live, port: 11544, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_34, server: h517439.strongpipe.live, port: 11545, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_35, server: h517439.strongpipe.live, port: 11743, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_36, server: h517439.strongpipe.live, port: 11744, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_37, server: h517439.strongpipe.live, port: 11745, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_38, server: h63956.strongpipe.live, port: 11243, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_39, server: h63956.strongpipe.live, port: 11244, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_40, server: h63956.strongpipe.live, port: 11245, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_41, server: h63956.strongpipe.live, port: 11343, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_42, server: h63956.strongpipe.live, port: 11344, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_43, server: h63956.strongpipe.live, port: 11345, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_44, server: h63956.strongpipe.live, port: 11443, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_45, server: h63956.strongpipe.live, port: 11444, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_46, server: h63956.strongpipe.live, port: 11445, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_47, server: h63956.strongpipe.live, port: 11543, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_48, server: h63956.strongpipe.live, port: 11544, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_49, server: h63956.strongpipe.live, port: 11545, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_50, server: h63956.strongpipe.live, port: 11743, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_51, server: h63956.strongpipe.live, port: 11744, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_52, server: h63956.strongpipe.live, port: 11745, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_53, server: h738106.strongpipe.live, port: 11243, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_54, server: h738106.strongpipe.live, port: 11244, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_55, server: h738106.strongpipe.live, port: 11245, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_56, server: h738106.strongpipe.live, port: 11343, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_57, server: h738106.strongpipe.live, port: 11344, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_58, server: h738106.strongpipe.live, port: 11345, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_59, server: h738106.strongpipe.live, port: 11443, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_60, server: h738106.strongpipe.live, port: 11444, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_61, server: h738106.strongpipe.live, port: 11445, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_62, server: h738106.strongpipe.live, port: 11543, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_63, server: h738106.strongpipe.live, port: 11544, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_64, server: h738106.strongpipe.live, port: 11545, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_65, server: h738106.strongpipe.live, port: 11743, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_66, server: h738106.strongpipe.live, port: 11744, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_67, server: h738106.strongpipe.live, port: 11745, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_68, server: h890361.strongpipe.live, port: 11243, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_69, server: h890361.strongpipe.live, port: 11244, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_70, server: h890361.strongpipe.live, port: 11245, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_71, server: h890361.strongpipe.live, port: 11343, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_72, server: h890361.strongpipe.live, port: 11344, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_73, server: h890361.strongpipe.live, port: 11345, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_74, server: h890361.strongpipe.live, port: 11443, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_75, server: h890361.strongpipe.live, port: 11444, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_76, server: h890361.strongpipe.live, port: 11445, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_77, server: h890361.strongpipe.live, port: 11543, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_78, server: h890361.strongpipe.live, port: 11544, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_79, server: h890361.strongpipe.live, port: 11545, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_80, server: h890361.strongpipe.live, port: 11743, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_81, server: h890361.strongpipe.live, port: 11744, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_82, server: h890361.strongpipe.live, port: 11745, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_83, server: h961359.strongpipe.live, port: 11243, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_84, server: h961359.strongpipe.live, port: 11244, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_85, server: h961359.strongpipe.live, port: 11245, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_86, server: h961359.strongpipe.live, port: 11343, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_87, server: h961359.strongpipe.live, port: 11344, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_88, server: h961359.strongpipe.live, port: 11345, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_89, server: h961359.strongpipe.live, port: 11443, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_90, server: h961359.strongpipe.live, port: 11444, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_91, server: h961359.strongpipe.live, port: 11445, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_92, server: h961359.strongpipe.live, port: 11543, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_93, server: h961359.strongpipe.live, port: 11544, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_94, server: h961359.strongpipe.live, port: 11545, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_95, server: h961359.strongpipe.live, port: 11743, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_96, server: h961359.strongpipe.live, port: 11744, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_97, server: h961359.strongpipe.live, port: 11745, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_98, server: h961684.strongpipe.live, port: 11243, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_99, server: h961684.strongpipe.live, port: 11244, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_100, server: h961684.strongpipe.live, port: 11245, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_101, server: h961684.strongpipe.live, port: 11343, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_102, server: h961684.strongpipe.live, port: 11344, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_103, server: h961684.strongpipe.live, port: 11345, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_104, server: h961684.strongpipe.live, port: 11443, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_105, server: h961684.strongpipe.live, port: 11444, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_106, server: h961684.strongpipe.live, port: 11445, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_107, server: h961684.strongpipe.live, port: 11543, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_108, server: h961684.strongpipe.live, port: 11544, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_109, server: h961684.strongpipe.live, port: 11545, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_110, server: h961684.strongpipe.live, port: 11743, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_111, server: h961684.strongpipe.live, port: 11744, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
  - {name: Joel_112, server: h961684.strongpipe.live, port: 11745, type: http, username: dcf12c7e7d, password: 26bae9b023, tls: true, skip-cert-verify: true, udp: true}
proxy-groups:
  - name: Proxy
    type: select
    proxies:
      - 💡 自动选择
      - Joel_01
      - Joel_02
      - Joel_03
      - Joel_04
      - Joel_05
      - Joel_06
      - Joel_07
      - Joel_08
      - Joel_09
      - Joel_10
      - Joel_11
      - Joel_12
      - Joel_13
      - Joel_14
      - Joel_15
      - Joel_16
      - Joel_17
      - Joel_18
      - Joel_19
      - Joel_20
      - Joel_21
      - Joel_22
      - Joel_23
      - Joel_24
      - Joel_25
      - Joel_26
      - Joel_27
      - Joel_28
      - Joel_29
      - Joel_30
      - Joel_31
      - Joel_32
      - Joel_33
      - Joel_34
      - Joel_35
      - Joel_36
      - Joel_37
      - Joel_38
      - Joel_39
      - Joel_40
      - Joel_41
      - Joel_42
      - Joel_43
      - Joel_44
      - Joel_45
      - Joel_46
      - Joel_47
      - Joel_48
      - Joel_49
      - Joel_50
      - Joel_51
      - Joel_52
      - Joel_53
      - Joel_54
      - Joel_55
      - Joel_56
      - Joel_57
      - Joel_58
      - Joel_59
      - Joel_60
      - Joel_61
      - Joel_62
      - Joel_63
      - Joel_64
      - Joel_65
      - Joel_66
      - Joel_67
      - Joel_68
      - Joel_69
      - Joel_70
      - Joel_71
      - Joel_72
      - Joel_73
      - Joel_74
      - Joel_75
      - Joel_76
      - Joel_77
      - Joel_78
      - Joel_79
      - Joel_80
      - Joel_81
      - Joel_82
      - Joel_83
      - Joel_84
      - Joel_85
      - Joel_86
      - Joel_87
      - Joel_88
      - Joel_89
      - Joel_90
      - Joel_91
      - Joel_92
      - Joel_93
      - Joel_94
      - Joel_95
      - Joel_96
      - Joel_97
      - Joel_98
      - Joel_99
      - Joel_100
      - Joel_101
      - Joel_102
      - Joel_103
      - Joel_104
      - Joel_105
      - Joel_106
      - Joel_107
      - Joel_108
      - Joel_109
      - Joel_110
      - Joel_111
      - Joel_112
  - name: 💡 自动选择
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 50
    proxies:
      - Joel_01
      - Joel_02
      - Joel_03
      - Joel_04
      - Joel_05
      - Joel_06
      - Joel_07
      - Joel_08
      - Joel_09
      - Joel_10
      - Joel_11
      - Joel_12
      - Joel_13
      - Joel_14
      - Joel_15
      - Joel_16
      - Joel_17
      - Joel_18
      - Joel_19
      - Joel_20
      - Joel_21
      - Joel_22
      - Joel_23
      - Joel_24
      - Joel_25
      - Joel_26
      - Joel_27
      - Joel_28
      - Joel_29
      - Joel_30
      - Joel_31
      - Joel_32
      - Joel_33
      - Joel_34
      - Joel_35
      - Joel_36
      - Joel_37
      - Joel_38
      - Joel_39
      - Joel_40
      - Joel_41
      - Joel_42
      - Joel_43
      - Joel_44
      - Joel_45
      - Joel_46
      - Joel_47
      - Joel_48
      - Joel_49
      - Joel_50
      - Joel_51
      - Joel_52
      - Joel_53
      - Joel_54
      - Joel_55
      - Joel_56
      - Joel_57
      - Joel_58
      - Joel_59
      - Joel_60
      - Joel_61
      - Joel_62
      - Joel_63
      - Joel_64
      - Joel_65
      - Joel_66
      - Joel_67
      - Joel_68
      - Joel_69
      - Joel_70
      - Joel_71
      - Joel_72
      - Joel_73
      - Joel_74
      - Joel_75
      - Joel_76
      - Joel_77
      - Joel_78
      - Joel_79
      - Joel_80
      - Joel_81
      - Joel_82
      - Joel_83
      - Joel_84
      - Joel_85
      - Joel_86
      - Joel_87
      - Joel_88
      - Joel_89
      - Joel_90
      - Joel_91
      - Joel_92
      - Joel_93
      - Joel_94
      - Joel_95
      - Joel_96
      - Joel_97
      - Joel_98
      - Joel_99
      - Joel_100
      - Joel_101
      - Joel_102
      - Joel_103
      - Joel_104
      - Joel_105
      - Joel_106
      - Joel_107
      - Joel_108
      - Joel_109
      - Joel_110
      - Joel_111
      - Joel_112

rules:

    - DOMAIN-SUFFIX,google.com,Proxy
    - DOMAIN-KEYWORD,google,Proxy
    - DOMAIN,google.com,Proxy
    - DOMAIN-SUFFIX,ad.com,REJECT
    - GEOIP,CN,DIRECT
    - MATCH,Proxy


    # 国内网站
    - DOMAIN-SUFFIX,cn,DIRECT
    - DOMAIN-KEYWORD,-cn,DIRECT
    - DOMAIN-SUFFIX,126.com,DIRECT
    - DOMAIN-SUFFIX,126.net,DIRECT
    - DOMAIN-SUFFIX,127.net,DIRECT
    - DOMAIN-SUFFIX,163.com,DIRECT
    - DOMAIN-SUFFIX,360buyimg.com,DIRECT
    - DOMAIN-SUFFIX,36kr.com,DIRECT
    - DOMAIN-SUFFIX,acfun.tv,DIRECT
    - DOMAIN-SUFFIX,air-matters.com,DIRECT
    - DOMAIN-SUFFIX,aixifan.com,DIRECT
    - DOMAIN-KEYWORD,alicdn,DIRECT
    - DOMAIN-KEYWORD,alipay,DIRECT
    - DOMAIN-KEYWORD,taobao,DIRECT
    - DOMAIN-SUFFIX,amap.com,DIRECT
    - DOMAIN-SUFFIX,autonavi.com,DIRECT
    - DOMAIN-KEYWORD,baidu,DIRECT
    - DOMAIN-SUFFIX,bdimg.com,DIRECT
    - DOMAIN-SUFFIX,bdstatic.com,DIRECT
    - DOMAIN-SUFFIX,bilibili.com,DIRECT
    - DOMAIN-SUFFIX,bilivideo.com,DIRECT
    - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
    - DOMAIN-SUFFIX,clouddn.com,DIRECT
    - DOMAIN-SUFFIX,cnbeta.com,DIRECT
    - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
    - DOMAIN-SUFFIX,cootekservice.com,DIRECT
    - DOMAIN-SUFFIX,csdn.net,DIRECT
    - DOMAIN-SUFFIX,ctrip.com,DIRECT
    - DOMAIN-SUFFIX,dgtle.com,DIRECT
    - DOMAIN-SUFFIX,dianping.com,DIRECT
    - DOMAIN-SUFFIX,douban.com,DIRECT
    - DOMAIN-SUFFIX,doubanio.com,DIRECT
    - DOMAIN-SUFFIX,duokan.com,DIRECT
    - DOMAIN-SUFFIX,easou.com,DIRECT
    - DOMAIN-SUFFIX,ele.me,DIRECT
    - DOMAIN-SUFFIX,feng.com,DIRECT
    - DOMAIN-SUFFIX,fir.im,DIRECT
    - DOMAIN-SUFFIX,frdic.com,DIRECT
    - DOMAIN-SUFFIX,g-cores.com,DIRECT
    - DOMAIN-SUFFIX,godic.net,DIRECT
    - DOMAIN-SUFFIX,gtimg.com,DIRECT
    - DOMAIN,cdn.hockeyapp.net,DIRECT
    - DOMAIN-SUFFIX,hongxiu.com,DIRECT
    - DOMAIN-SUFFIX,hxcdn.net,DIRECT
    - DOMAIN-SUFFIX,iciba.com,DIRECT
    - DOMAIN-SUFFIX,ifeng.com,DIRECT
    - DOMAIN-SUFFIX,ifengimg.com,DIRECT
    - DOMAIN-SUFFIX,ipip.net,DIRECT
    - DOMAIN-SUFFIX,iqiyi.com,DIRECT
    - DOMAIN-SUFFIX,jd.com,DIRECT
    - DOMAIN-SUFFIX,jianshu.com,DIRECT
    - DOMAIN-SUFFIX,knewone.com,DIRECT
    - DOMAIN-SUFFIX,le.com,DIRECT
    - DOMAIN-SUFFIX,lecloud.com,DIRECT
    - DOMAIN-SUFFIX,lemicp.com,DIRECT
    - DOMAIN-SUFFIX,licdn.com,DIRECT
    - DOMAIN-SUFFIX,linkedin.com,DIRECT
    - DOMAIN-SUFFIX,luoo.net,DIRECT
    - DOMAIN-SUFFIX,meituan.com,DIRECT
    - DOMAIN-SUFFIX,meituan.net,DIRECT
    - DOMAIN-SUFFIX,mi.com,DIRECT
    - DOMAIN-SUFFIX,miaopai.com,DIRECT
    - DOMAIN-SUFFIX,microsoft.com,DIRECT
    - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
    - DOMAIN-SUFFIX,miui.com,DIRECT
    - DOMAIN-SUFFIX,miwifi.com,DIRECT
    - DOMAIN-SUFFIX,mob.com,DIRECT
    - DOMAIN-SUFFIX,netease.com,DIRECT
    - DOMAIN-SUFFIX,office.com,DIRECT
    - DOMAIN-SUFFIX,office365.com,DIRECT
    - DOMAIN-KEYWORD,officecdn,DIRECT
    - DOMAIN-SUFFIX,oschina.net,DIRECT
    - DOMAIN-SUFFIX,ppsimg.com,DIRECT
    - DOMAIN-SUFFIX,pstatp.com,DIRECT
    - DOMAIN-SUFFIX,qcloud.com,DIRECT
    - DOMAIN-SUFFIX,qdaily.com,DIRECT
    - DOMAIN-SUFFIX,qdmm.com,DIRECT
    - DOMAIN-SUFFIX,qhimg.com,DIRECT
    - DOMAIN-SUFFIX,qhres.com,DIRECT
    - DOMAIN-SUFFIX,qidian.com,DIRECT
    - DOMAIN-SUFFIX,qihucdn.com,DIRECT
    - DOMAIN-SUFFIX,qiniu.com,DIRECT
    - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
    - DOMAIN-SUFFIX,qiyipic.com,DIRECT
    - DOMAIN-SUFFIX,qq.com,DIRECT
    - DOMAIN-SUFFIX,qqurl.com,DIRECT
    - DOMAIN-SUFFIX,rarbg.to,DIRECT
    - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
    - DOMAIN-SUFFIX,segmentfault.com,DIRECT
    - DOMAIN-SUFFIX,sinaapp.com,DIRECT
    - DOMAIN-SUFFIX,smzdm.com,DIRECT
    - DOMAIN-SUFFIX,snapdrop.net,DIRECT
    - DOMAIN-SUFFIX,sogou.com,DIRECT
    - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
    - DOMAIN-SUFFIX,sohu.com,DIRECT
    - DOMAIN-SUFFIX,soku.com,DIRECT
    - DOMAIN-SUFFIX,speedtest.net,DIRECT
    - DOMAIN-SUFFIX,sspai.com,DIRECT
    - DOMAIN-SUFFIX,suning.com,DIRECT
    - DOMAIN-SUFFIX,taobao.com,DIRECT
    - DOMAIN-SUFFIX,tencent.com,DIRECT
    - DOMAIN-SUFFIX,tenpay.com,DIRECT
    - DOMAIN-SUFFIX,tianyancha.com,DIRECT
    - DOMAIN-SUFFIX,tmall.com,DIRECT
    - DOMAIN-SUFFIX,tudou.com,DIRECT
    - DOMAIN-SUFFIX,umetrip.com,DIRECT
    - DOMAIN-SUFFIX,upaiyun.com,DIRECT
    - DOMAIN-SUFFIX,upyun.com,DIRECT
    - DOMAIN-SUFFIX,veryzhun.com,DIRECT
    - DOMAIN-SUFFIX,weather.com,DIRECT
    - DOMAIN-SUFFIX,weibo.com,DIRECT
    - DOMAIN-SUFFIX,xiami.com,DIRECT
    - DOMAIN-SUFFIX,xiami.net,DIRECT
    - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
    - DOMAIN-SUFFIX,ximalaya.com,DIRECT
    - DOMAIN-SUFFIX,xmcdn.com,DIRECT
    - DOMAIN-SUFFIX,xunlei.com,DIRECT
    - DOMAIN-SUFFIX,yhd.com,DIRECT
    - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
    - DOMAIN-SUFFIX,yinxiang.com,DIRECT
    - DOMAIN-SUFFIX,ykimg.com,DIRECT
    - DOMAIN-SUFFIX,youdao.com,DIRECT
    - DOMAIN-SUFFIX,youku.com,DIRECT
    - DOMAIN-SUFFIX,zealer.com,DIRECT
    - DOMAIN-SUFFIX,zhihu.com,DIRECT
    - DOMAIN-SUFFIX,zhimg.com,DIRECT
    - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
    - DOMAIN-SUFFIX,zoho.com,DIRECT


    # 常见广告域名屏蔽
    - DOMAIN-KEYWORD,admarvel,REJECT
    - DOMAIN-KEYWORD,admaster,REJECT
    - DOMAIN-KEYWORD,adsage,REJECT
    - DOMAIN-KEYWORD,adsmogo,REJECT
    - DOMAIN-KEYWORD,adsrvmedia,REJECT
    - DOMAIN-KEYWORD,adwords,REJECT
    - DOMAIN-KEYWORD,adservice,REJECT
    - DOMAIN-SUFFIX,appsflyer.com,REJECT
    - DOMAIN-KEYWORD,domob,REJECT
    - DOMAIN-SUFFIX,doubleclick.net,REJECT
    - DOMAIN-KEYWORD,duomeng,REJECT
    - DOMAIN-KEYWORD,dwtrack,REJECT
    - DOMAIN-KEYWORD,guanggao,REJECT
    - DOMAIN-KEYWORD,lianmeng,REJECT
    - DOMAIN-SUFFIX,mmstat.com,REJECT
    - DOMAIN-KEYWORD,mopub,REJECT
    - DOMAIN-KEYWORD,omgmta,REJECT
    - DOMAIN-KEYWORD,openx,REJECT
    - DOMAIN-KEYWORD,partnerad,REJECT
    - DOMAIN-KEYWORD,pingfore,REJECT
    - DOMAIN-KEYWORD,supersonicads,REJECT
    - DOMAIN-KEYWORD,uedas,REJECT
    - DOMAIN-KEYWORD,umeng,REJECT
    - DOMAIN-KEYWORD,usage,REJECT
    - DOMAIN-SUFFIX,vungle.com,REJECT
    - DOMAIN-KEYWORD,wlmonitor,REJECT
    - DOMAIN-KEYWORD,zjtoolbar,REJECT


    # LAN
    - DOMAIN,injections.adguard.org,DIRECT
    - DOMAIN,local.adguard.org,DIRECT
    - DOMAIN-SUFFIX,local,DIRECT
    - IP-CIDR,127.0.0.0/8,DIRECT
    - IP-CIDR,172.16.0.0/12,DIRECT
    - IP-CIDR,192.168.0.0/16,DIRECT
    - IP-CIDR,10.0.0.0/8,DIRECT
    - IP-CIDR,17.0.0.0/8,DIRECT
    - IP-CIDR,100.64.0.0/10,DIRECT
